<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smartphones</title>
    <link rel="stylesheet" href="combined.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <body>
      <div class="div-ul">
        <div class="ul2">
        <div class="image">
            <img src="fotot per projekt/logot/logo.png" alt="logo" class="logoImg">
        </div>

        

        <div class="teksti">
            <ul>
                <li id="links"><a href="index.html">Home</a>
                    <li id="links"><a href="tv.html">TV Accessories</a>
                    <li id="links"><a href="smartphones.html">Smartphones</a></li>
                    <li id="links"><a href="gaming.html">Gaming</a></li>
                    <li id="links"><a href="contactus.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="search-bar">
          <input type="text" placeholder="Search...">
          <a href="login.html" class="user-button"><img src="fotot per projekt/logot/user.png" style="max-width: 25px; margin-top: 5px;" alt=""></a>
      </div>
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn"><span class="material-symbols-outlined">menu</span></button>
        <div id="myDropdown" class="dropdown-content">
            <a href="index.html">Home</a>
            <a href="tv.html">TV Accessories</a>
            <a href="gaming.html">Gaming</a>
            <a href="contactus.html">Contact Us</a>
        </div>
      </div>
      </div>
    </div>
      </div>
      
        <div class="smartphonesp">
          <div class="smartphones">
            <div class="img1">
        <img src="fotot per projekt/smartphones/google pixel 6.webp" alt="googlepx ">
        <h3>Google Pixel 6 5G</h3>
          <p>$879.22</p>
            </div>
        <div class="img1"><img src="fotot per projekt/smartphones/google pixel 8.webp" alt="googlepx2 ">
          <h3>Google Pixel 8 Pro 5G</h3>
          <p>$999.99</p>
        </div>
        <div class="img1"><img src="fotot per projekt/smartphones/iphone 14.webp" alt="iphone14">
          <h3>Iphone 14</h3>
          <p>$799.99</p>
        </div>
        <div class="img1"><img src="fotot per projekt/smartphones/iphone 14pro max.webp" alt="iphone14promax">
          <h3>Iphone 14 pro max</h3>
          <p>$1199.99</p>
        </div>
        <div class="img1"><img src="fotot per projekt/smartphones/iphone 15 plus.webp" alt="iphone15plus">
          <h3>Iphone 15 plus</h3>
          <p>$1250.00</p>
        </div>
        <div class="img1"><img src="fotot per projekt/smartphones/iphone 15 pro.webp" alt="iphone15">
          <h3>Iphone 15 pro</h3>
          <p>$1350.00</p>
        </div>
        <div class="img1"><img src="fotot per projekt/smartphones/samsung s22.webp" alt="samsungs22">
          <h3>Samsung S22</h3>
          <p>$799.99</p>
        </div>
        <div class="img1"><img src="fotot per projekt/smartphones/samsung s23.webp" alt="samsungs23">
          <h3>Samsung S23 Ultra</h3>
          <p>$1199.99</p>
        </div>
        </div>
          </div>
        </div>
        
  <footer>
  
    <div class="social-media">
       
        <a href="https://facebook.com">Facebook</a>
        <a href="https://twitter.com">Twitter</a>
        <a href="https://instagram.com">Instagram</a>
    </div>
    <br>
    <p>&copy; 2023 E-Shop. All rights reserved.</p>
</footer>
<footer>
  
</footer>
      </body>
      </html>
    <script src="drop_down.js"></script>
</body>
</html>